('0 1', {'5', '2'})
('0 2', {'7', '1', '6'})
('0 4', ['1', '2', '4', '5', '6', '7'])
('0 5', {'4', '1'})
('0 6', {'7', '2'})
('0 7', {'6', '2'})
('1 2', {'0', '9'})
('1 3', {'9', '5'})
('1 5', {'0', '3'})
('1 9', {'3', '2'})
('2 6', {'7', '0', '8', '9'})
('2 7', {'0', '9', '6'})
('2 8', {'6'})
('2 9', {'7', '1', '6'})
('3 4', {'1', '5'})
('3 5', {'4', '1'})
('3 7', {'9'})
('3 9', {'7', '1'})
('1 4', ['1', '3', '5', '8'])
('4 5', {'1', '3'})
('4 8', set())
('6 7', {'0', '9', '2'})
('6 8', {'2'})
('6 9', {'7', '2'})
('7 9', {'2', '6', '3'})
